/*
Напишите программу, которая выводит третью цифру заданного числа 
или сообщает, что третьей цифры нет.
645 -> 5
78 -> третьей цифры нет
3267 -> 6
*/
Console.Write("Введите число: ");
int n = Convert.ToInt32(Console.ReadLine());
string nText = Convert.ToString(n);
if (nText.Length > 2)
{
  Console.WriteLine("Третья цифра в этом числе: " + nText[2]);
}
else 
{
  Console.WriteLine("В этом числе нет третьей цифры ");
}
/*
ВОПРОС: а что если число отрицательное, как в этом случае проверить?
Будет здорово если разберем это на семинаре
*/